In [7]:
import pandas as pd
import seaborn as sns
import numpy as np
import pingouin as pg
from sklearn import *
import csv

In [15]:
# Complete crop genomics analysis
# reading the file, summary statistics, calculating null values, dropping duplicates, reseting the index, geomapping statistics, pair plots, linear regression, Multiple regression, KNN analysis
# The ML regression methods included ML Regression, SVR Linear Kernel, SVR Gaussian Kernel, SVR Polynomial Kernel, SVR Sigmoid Kernel, RFR, and GBDTR 
data=pd.read_csv('/Users/dr.gauravsablok/Desktop/Reading/Crop_Genomics/Oceania.csv', sep= ',')

In [17]:
# Checking the data head
data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
0,10,Australia,221,"Almonds, with shell",5312,Area harvested,ha,NaN,M,NaN,...,28190.0,NaN,28553.0,NaN,29282.0,NaN,31361.0,NaN,37903.0,NaN
1,10,Australia,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,45221.0,Fc,42050.0,Fc,40909.0,Fc,39769.0,Fc,38628.0,Fc
2,10,Australia,221,"Almonds, with shell",5510,Production,tonnes,NaN,M,NaN,...,127479.0,Im,120065.0,Im,119790.0,Im,124718.0,Im,146410.0,Im
3,10,Australia,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,M,NaN,...,989.0,Im,1083.0,Im,1108.0,Im,1145.0,Im,1182.0,Im
4,10,Australia,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,11608.0,Fc,11625.0,Fc,11661.0,Fc,11712.0,Fc,11751.0,Fc

In [18]:
# Checking the data tail
data.tail()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
1649,155,Vanuatu,1720,"Roots and Tubers, Total",5419,Yield,hg/ha,225455.0,Fc,227273.0,...,82467.0,Fc,82306.0,Fc,82341.0,Fc,82374.0,Fc,82407.0,Fc
1650,155,Vanuatu,1720,"Roots and Tubers, Total",5510,Production,tonnes,24800.0,A,25000.0,...,52251.0,A,52314.0,A,52838.0,A,53362.0,A,53886.0,A
1651,155,Vanuatu,1735,Vegetables Primary,5312,Area harvested,ha,200.0,A,210.0,...,801.0,A,804.0,A,810.0,A,817.0,A,824.0,A
1652,155,Vanuatu,1735,Vegetables Primary,5419,Yield,hg/ha,150000.0,Fc,150000.0,...,164819.0,Fc,165547.0,Fc,166358.0,Fc,166952.0,Fc,167524.0,Fc
1653,155,Vanuatu,1735,Vegetables Primary,5510,Production,tonnes,3000.0,A,3150.0,...,13202.0,A,13310.0,A,13475.0,A,13640.0,A,13804.0,A

In [19]:
# Checking the data index
data.index

RangeIndex(start=0, stop=1654, step=1)

In [20]:
# Checking the data shape
data.shape

(1654, 125)

In [21]:
# Checking the data size
data.size

206750

In [22]:
# Checking the data columns
data.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y1961', 'Y1961F', 'Y1962',
       ...
       'Y2015', 'Y2015F', 'Y2016', 'Y2016F', 'Y2017', 'Y2017F', 'Y2018',
       'Y2018F', 'Y2019', 'Y2019F'],
      dtype='object', length=125)

In [34]:
# Checking the data count and means
data.count().mean()

1377.36

In [36]:
# Checking the data descriptive statistics
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Area Code,1654.0,113.555623,7.397403e+01,10.0,47.0,148.0,159.00,244.0
Item Code,1654.0,742.074365,6.127301e+02,15.0,267.0,521.0,1717.00,1841.0
Element Code,1654.0,5414.327086,8.180195e+01,5312.0,5312.0,5419.0,5510.00,5510.0
Y1961,1343.0,131754.595681,1.572220e+06,1.0,376.0,5100.0,48658.50,53179167.0
Y1962,1352.0,188543.391272,2.952969e+06,1.0,405.0,5452.0,47082.25,104352333.0
...,...,...,...,...,...,...,...,...
Y2015,1561.0,206594.717489,1.747487e+06,0.0,781.0,6931.0,66058.00,37195915.0
Y2016,1559.0,206134.430404,1.747095e+06,0.0,733.0,6869.0,65256.50,35229936.0
Y2017,1583.0,231449.416930,2.113631e+06,0.0,596.0,6543.0,62449.00,50048855.0
Y2018,1583.0,202221.586229,1.688364e+06,0.0,604.0,6501.0,61549.50,33862073.0
Y2019,1582.0,187373.750948,1.562523e+06,0.0,626.0,6379.5,61119.25,32415352.0

In [ ]:
# Printing each columns
for col in data:
    print(col)
# Checking the data rows
for row in data:
    print(data[row])

In [41]:
# Cross tabbing the data according to Area and Item
data_tab = pd.crosstab(index = data["Area"], columns = data["Item"])

In [33]:
# Checking the data head of the cross tabbed data
data_tab.head()

Item,"Almonds, with shell","Anise, badian, fennel, coriander",Apples,Apricots,Asparagus,Avocados,Bananas,Barley,"Beans, dry","Beans, green",...,Triticale,Vanilla,Vegetables Primary,"Vegetables, fresh nes","Vegetables, leguminous nes",Vetches,"Walnuts, with shell",Watermelons,Wheat,Yams
Area,,,,,,,,,,,,,,,,,,,,,
Australia,3,3,3,3,3,3,3,3,3,3,...,3,0,3,3,0,3,3,3,3,0
Cook Islands,0,0,0,0,0,3,3,0,0,0,...,0,3,3,3,0,0,0,3,0,0
Fiji,0,0,0,0,0,0,3,0,0,0,...,0,2,3,3,0,0,0,3,0,3
French Polynesia,0,0,0,0,0,3,3,0,0,0,...,0,3,3,3,0,0,0,3,0,0
Kiribati,0,0,0,0,0,0,3,0,0,0,...,0,0,3,3,0,0,0,0,0,0

In [43]:
# Counting the duplicated values
data.duplicated().count()

1654

In [44]:
# Counting the empty values
data.isna().sum()

Area Code         0
Area              0
Item Code         0
Item              0
Element Code      0
               ...
Y2017F          239
Y2018            71
Y2018F          202
Y2019            72
Y2019F          225
Length: 125, dtype: int64

In [45]:
# Making a working copy of the data
data_analysis = data.copy()

In [46]:
data_analysis.dtypes

Area Code         int64
Area             object
Item Code         int64
Item             object
Element Code      int64
                 ...
Y2017F           object
Y2018           float64
Y2018F           object
Y2019           float64
Y2019F           object
Length: 125, dtype: object

In [47]:
data_analysis.drop_duplicates(inplace=True)

In [56]:
# Identifying the unique places in the dataframe for clusterting and plotting and subsetting
data_analysis['Area'].unique()

array(['Australia', 'Cook Islands', 'Fiji', 'French Polynesia',
       'Kiribati', 'Marshall Islands', 'Micronesia (Federated States of)',
       'Nauru', 'New Caledonia', 'New Zealand', 'Niue',
       'Papua New Guinea', 'Samoa', 'Solomon Islands', 'Tokelau', 'Tonga',
       'Tuvalu', 'Vanuatu'], dtype=object)

In [60]:
# Describing the quantile percentage variation across the data
data.describe(percentiles=[0.3, 0.5, 0.7])

,Area Code,Item Code,Element Code,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
count,1654.000000,1654.000000,1654.000000,1.343000e+03,1.352000e+03,1.352000e+03,1.356000e+03,1.353000e+03,1.348000e+03,1.348000e+03,...,1.555000e+03,1.555000e+03,1.556000e+03,1.557000e+03,1.556000e+03,1.561000e+03,1.559000e+03,1.583000e+03,1.583000e+03,1.582000e+03
mean,113.555623,742.074365,5414.327086,1.317546e+05,1.885434e+05,1.882656e+05,1.629606e+05,1.444617e+05,1.602158e+05,1.192592e+05,...,1.942783e+05,1.979510e+05,2.082826e+05,2.019534e+05,2.059252e+05,2.065947e+05,2.061344e+05,2.314494e+05,2.022216e+05,1.873738e+05
std,73.974033,612.730071,81.801946,1.572220e+06,2.952969e+06,2.891302e+06,1.972332e+06,1.603859e+06,1.561462e+06,9.028871e+05,...,1.665056e+06,1.674237e+06,1.780932e+06,1.609150e+06,1.739805e+06,1.747487e+06,1.747095e+06,2.113631e+06,1.688364e+06,1.562523e+06
min,10.000000,15.000000,5312.000000,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
30%,66.000000,388.000000,5312.000000,7.000000e+02,7.479000e+02,7.965000e+02,7.650000e+02,7.850000e+02,7.766000e+02,8.000000e+02,...,1.249400e+03,1.258200e+03,1.250000e+03,1.330600e+03,1.306000e+03,1.407000e+03,1.359400e+03,1.226200e+03,1.259200e+03,1.259100e+03
50%,148.000000,521.000000,5419.000000,5.100000e+03,5.452000e+03,5.733000e+03,5.666000e+03,5.450000e+03,5.385000e+03,5.355500e+03,...,6.928000e+03,7.140000e+03,7.000000e+03,7.200000e+03,7.110000e+03,6.931000e+03,6.869000e+03,6.543000e+03,6.501000e+03,6.379500e+03
70%,156.000000,687.000000,5510.000000,2.770000e+04,2.805500e+04,2.916170e+04,3.000000e+04,2.956860e+04,3.000000e+04,3.001260e+04,...,4.456920e+04,4.328680e+04,4.333450e+04,4.284540e+04,4.405850e+04,4.367300e+04,4.380980e+04,4.097540e+04,4.122020e+04,4.007310e+04
max,244.000000,1841.000000,5510.000000,5.317917e+07,1.043523e+08,1.020497e+08,6.545600e+07,5.201200e+07,4.440240e+07,1.702523e+07,...,3.346487e+07,3.997308e+07,4.336243e+07,3.558924e+07,3.842040e+07,3.719592e+07,3.522994e+07,5.004886e+07,3.386207e+07,3.241535e+07

In [61]:
# Describing the quantile percentage variation across the selected data
data_analysis.describe(percentiles=[0.3, 0.5, 0.7])

,Area Code,Item Code,Element Code,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
count,1654.000000,1654.000000,1654.000000,1.343000e+03,1.352000e+03,1.352000e+03,1.356000e+03,1.353000e+03,1.348000e+03,1.348000e+03,...,1.555000e+03,1.555000e+03,1.556000e+03,1.557000e+03,1.556000e+03,1.561000e+03,1.559000e+03,1.583000e+03,1.583000e+03,1.582000e+03
mean,113.555623,742.074365,5414.327086,1.317546e+05,1.885434e+05,1.882656e+05,1.629606e+05,1.444617e+05,1.602158e+05,1.192592e+05,...,1.942783e+05,1.979510e+05,2.082826e+05,2.019534e+05,2.059252e+05,2.065947e+05,2.061344e+05,2.314494e+05,2.022216e+05,1.873738e+05
std,73.974033,612.730071,81.801946,1.572220e+06,2.952969e+06,2.891302e+06,1.972332e+06,1.603859e+06,1.561462e+06,9.028871e+05,...,1.665056e+06,1.674237e+06,1.780932e+06,1.609150e+06,1.739805e+06,1.747487e+06,1.747095e+06,2.113631e+06,1.688364e+06,1.562523e+06
min,10.000000,15.000000,5312.000000,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
30%,66.000000,388.000000,5312.000000,7.000000e+02,7.479000e+02,7.965000e+02,7.650000e+02,7.850000e+02,7.766000e+02,8.000000e+02,...,1.249400e+03,1.258200e+03,1.250000e+03,1.330600e+03,1.306000e+03,1.407000e+03,1.359400e+03,1.226200e+03,1.259200e+03,1.259100e+03
50%,148.000000,521.000000,5419.000000,5.100000e+03,5.452000e+03,5.733000e+03,5.666000e+03,5.450000e+03,5.385000e+03,5.355500e+03,...,6.928000e+03,7.140000e+03,7.000000e+03,7.200000e+03,7.110000e+03,6.931000e+03,6.869000e+03,6.543000e+03,6.501000e+03,6.379500e+03
70%,156.000000,687.000000,5510.000000,2.770000e+04,2.805500e+04,2.916170e+04,3.000000e+04,2.956860e+04,3.000000e+04,3.001260e+04,...,4.456920e+04,4.328680e+04,4.333450e+04,4.284540e+04,4.405850e+04,4.367300e+04,4.380980e+04,4.097540e+04,4.122020e+04,4.007310e+04
max,244.000000,1841.000000,5510.000000,5.317917e+07,1.043523e+08,1.020497e+08,6.545600e+07,5.201200e+07,4.440240e+07,1.702523e+07,...,3.346487e+07,3.997308e+07,4.336243e+07,3.558924e+07,3.842040e+07,3.719592e+07,3.522994e+07,5.004886e+07,3.386207e+07,3.241535e+07

In [63]:
# Since the data contains a combination so selecting the columns where the value is float
data.describe(include=[float])

,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
count,1.343000e+03,1.352000e+03,1.352000e+03,1.356000e+03,1.353000e+03,1.348000e+03,1.348000e+03,1.354000e+03,1.357000e+03,1.360000e+03,...,1.555000e+03,1.555000e+03,1.556000e+03,1.557000e+03,1.556000e+03,1.561000e+03,1.559000e+03,1.583000e+03,1.583000e+03,1.582000e+03
mean,1.317546e+05,1.885434e+05,1.882656e+05,1.629606e+05,1.444617e+05,1.602158e+05,1.192592e+05,1.313118e+05,1.189724e+05,1.184796e+05,...,1.942783e+05,1.979510e+05,2.082826e+05,2.019534e+05,2.059252e+05,2.065947e+05,2.061344e+05,2.314494e+05,2.022216e+05,1.873738e+05
std,1.572220e+06,2.952969e+06,2.891302e+06,1.972332e+06,1.603859e+06,1.561462e+06,9.028871e+05,1.097619e+06,9.031912e+05,8.843451e+05,...,1.665056e+06,1.674237e+06,1.780932e+06,1.609150e+06,1.739805e+06,1.747487e+06,1.747095e+06,2.113631e+06,1.688364e+06,1.562523e+06
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.760000e+02,4.050000e+02,4.387500e+02,4.300000e+02,4.170000e+02,4.167500e+02,4.795000e+02,5.180000e+02,5.190000e+02,5.450000e+02,...,7.530000e+02,7.510000e+02,7.157500e+02,7.430000e+02,7.807500e+02,7.810000e+02,7.330000e+02,5.960000e+02,6.040000e+02,6.260000e+02
50%,5.100000e+03,5.452000e+03,5.733000e+03,5.666000e+03,5.450000e+03,5.385000e+03,5.355500e+03,5.505000e+03,5.600000e+03,5.835000e+03,...,6.928000e+03,7.140000e+03,7.000000e+03,7.200000e+03,7.110000e+03,6.931000e+03,6.869000e+03,6.543000e+03,6.501000e+03,6.379500e+03
75%,4.865850e+04,4.708225e+04,4.777700e+04,4.823500e+04,4.815000e+04,4.936325e+04,4.955075e+04,5.035625e+04,5.000000e+04,5.146450e+04,...,6.417900e+04,6.521450e+04,6.531900e+04,6.523800e+04,6.460975e+04,6.605800e+04,6.525650e+04,6.244900e+04,6.154950e+04,6.111925e+04
max,5.317917e+07,1.043523e+08,1.020497e+08,6.545600e+07,5.201200e+07,4.440240e+07,1.702523e+07,1.890506e+07,1.578435e+07,1.764482e+07,...,3.346487e+07,3.997308e+07,4.336243e+07,3.558924e+07,3.842040e+07,3.719592e+07,3.522994e+07,5.004886e+07,3.386207e+07,3.241535e+07

In [64]:
# Since the data contains a combination so selecting the columns where the value is float
data_analysis.describe(include=[float])

,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
count,1.343000e+03,1.352000e+03,1.352000e+03,1.356000e+03,1.353000e+03,1.348000e+03,1.348000e+03,1.354000e+03,1.357000e+03,1.360000e+03,...,1.555000e+03,1.555000e+03,1.556000e+03,1.557000e+03,1.556000e+03,1.561000e+03,1.559000e+03,1.583000e+03,1.583000e+03,1.582000e+03
mean,1.317546e+05,1.885434e+05,1.882656e+05,1.629606e+05,1.444617e+05,1.602158e+05,1.192592e+05,1.313118e+05,1.189724e+05,1.184796e+05,...,1.942783e+05,1.979510e+05,2.082826e+05,2.019534e+05,2.059252e+05,2.065947e+05,2.061344e+05,2.314494e+05,2.022216e+05,1.873738e+05
std,1.572220e+06,2.952969e+06,2.891302e+06,1.972332e+06,1.603859e+06,1.561462e+06,9.028871e+05,1.097619e+06,9.031912e+05,8.843451e+05,...,1.665056e+06,1.674237e+06,1.780932e+06,1.609150e+06,1.739805e+06,1.747487e+06,1.747095e+06,2.113631e+06,1.688364e+06,1.562523e+06
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.760000e+02,4.050000e+02,4.387500e+02,4.300000e+02,4.170000e+02,4.167500e+02,4.795000e+02,5.180000e+02,5.190000e+02,5.450000e+02,...,7.530000e+02,7.510000e+02,7.157500e+02,7.430000e+02,7.807500e+02,7.810000e+02,7.330000e+02,5.960000e+02,6.040000e+02,6.260000e+02
50%,5.100000e+03,5.452000e+03,5.733000e+03,5.666000e+03,5.450000e+03,5.385000e+03,5.355500e+03,5.505000e+03,5.600000e+03,5.835000e+03,...,6.928000e+03,7.140000e+03,7.000000e+03,7.200000e+03,7.110000e+03,6.931000e+03,6.869000e+03,6.543000e+03,6.501000e+03,6.379500e+03
75%,4.865850e+04,4.708225e+04,4.777700e+04,4.823500e+04,4.815000e+04,4.936325e+04,4.955075e+04,5.035625e+04,5.000000e+04,5.146450e+04,...,6.417900e+04,6.521450e+04,6.531900e+04,6.523800e+04,6.460975e+04,6.605800e+04,6.525650e+04,6.244900e+04,6.154950e+04,6.111925e+04
max,5.317917e+07,1.043523e+08,1.020497e+08,6.545600e+07,5.201200e+07,4.440240e+07,1.702523e+07,1.890506e+07,1.578435e+07,1.764482e+07,...,3.346487e+07,3.997308e+07,4.336243e+07,3.558924e+07,3.842040e+07,3.719592e+07,3.522994e+07,5.004886e+07,3.386207e+07,3.241535e+07

In [65]:
# Checking the null values in the data_analysis dataframe
data_analysis.isnull().sum().sum()

34580

In [66]:
# Checking where the null values in the data_analysis dataframe are present
data_analysis.isnull().sum()

Area Code         0
Area              0
Item Code         0
Item              0
Element Code      0
               ...
Y2017F          239
Y2018            71
Y2018F          202
Y2019            72
Y2019F          225
Length: 125, dtype: int64

In [77]:
data_analysis_dropna = data_analysis.copy()

In [78]:
data_analysis_dropna.dropna(inplace=True)

In [79]:
data_analysis.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
0,10,Australia,221,"Almonds, with shell",5312,Area harvested,ha,NaN,M,NaN,...,28190.0,NaN,28553.0,NaN,29282.0,NaN,31361.0,NaN,37903.0,NaN
1,10,Australia,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,45221.0,Fc,42050.0,Fc,40909.0,Fc,39769.0,Fc,38628.0,Fc
2,10,Australia,221,"Almonds, with shell",5510,Production,tonnes,NaN,M,NaN,...,127479.0,Im,120065.0,Im,119790.0,Im,124718.0,Im,146410.0,Im
3,10,Australia,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,M,NaN,...,989.0,Im,1083.0,Im,1108.0,Im,1145.0,Im,1182.0,Im
4,10,Australia,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,11608.0,Fc,11625.0,Fc,11661.0,Fc,11712.0,Fc,11751.0,Fc

In [80]:
data_analysis_dropna.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
7,10,Australia,515,Apples,5419,Yield,hg/ha,110682.0,Fc,122396.0,...,159496.0,Fc,159467.0,Fc,159513.0,Fc,159564.0,Fc,159614.0,Fc
10,10,Australia,526,Apricots,5419,Yield,hg/ha,107251.0,Fc,107251.0,...,12438.0,Fc,18946.0,Fc,13378.0,Fc,19054.0,Fc,18616.0,Fc
13,10,Australia,367,Asparagus,5419,Yield,hg/ha,39833.0,Fc,39208.0,...,51364.0,Fc,50799.0,Fc,50893.0,Fc,50963.0,Fc,51064.0,Fc
19,10,Australia,486,Bananas,5419,Yield,hg/ha,119640.0,Fc,119640.0,...,213797.0,Fc,213244.0,Fc,294538.0,Fc,299696.0,Fc,260595.0,Fc
22,10,Australia,44,Barley,5419,Yield,hg/ha,9759.0,Fc,10940.0,...,21202.0,Fc,21892.0,Fc,27939.0,Fc,22438.0,Fc,19878.0,Fc

In [103]:
# sorting the data into specific columns
data_analysis_dropna[data_analysis_dropna['Area'] == 'Australia']

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
7,10,Australia,515,Apples,5419,Yield,hg/ha,110682.0,Fc,122396.0,...,159496.0,Fc,159467.0,Fc,159513.0,Fc,159564.0,Fc,159614.0,Fc
10,10,Australia,526,Apricots,5419,Yield,hg/ha,107251.0,Fc,107251.0,...,12438.0,Fc,18946.0,Fc,13378.0,Fc,19054.0,Fc,18616.0,Fc
13,10,Australia,367,Asparagus,5419,Yield,hg/ha,39833.0,Fc,39208.0,...,51364.0,Fc,50799.0,Fc,50893.0,Fc,50963.0,Fc,51064.0,Fc
19,10,Australia,486,Bananas,5419,Yield,hg/ha,119640.0,Fc,119640.0,...,213797.0,Fc,213244.0,Fc,294538.0,Fc,299696.0,Fc,260595.0,Fc
22,10,Australia,44,Barley,5419,Yield,hg/ha,9759.0,Fc,10940.0,...,21202.0,Fc,21892.0,Fc,27939.0,Fc,22438.0,Fc,19878.0,Fc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,10,Australia,1729,"Treenuts, Total",5419,Yield,hg/ha,17925.0,Fc,15042.0,...,27328.0,Fc,23165.0,Fc,21295.0,Fc,20365.0,Fc,20855.0,Fc
289,10,Australia,1729,"Treenuts, Total",5510,Production,tonnes,190.0,A,179.0,...,172363.0,A,168665.0,A,170343.0,A,173967.0,A,194627.0,A
290,10,Australia,1735,Vegetables Primary,5312,Area harvested,ha,63571.0,A,63397.0,...,66991.0,A,68044.0,A,71847.0,A,70313.0,A,68948.0,A
291,10,Australia,1735,Vegetables Primary,5419,Yield,hg/ha,100846.0,Fc,103588.0,...,263516.0,Fc,257838.0,Fc,246016.0,Fc,253090.0,Fc,251819.0,Fc
292,10,Australia,1735,Vegetables Primary,5510,Production,tonnes,641089.0,A,656717.0,...,1765318.0,A,1754432.0,A,1767548.0,A,1779550.0,A,1736243.0,A

In [107]:
# sorting the data according to Items
data_analysis_dropna[data_analysis_dropna['Item'] == 'Apples']

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
7,10,Australia,515,Apples,5419,Yield,hg/ha,110682.0,Fc,122396.0,...,159496.0,Fc,159467.0,Fc,159513.0,Fc,159564.0,Fc,159614.0,Fc
880,156,New Zealand,515,Apples,5419,Yield,hg/ha,224096.0,Fc,271300.0,...,540054.0,Fc,542995.0,Fc,545560.0,Fc,558529.0,Fc,567219.0,Fc

In [113]:
# Checking the group according to the Area and estimating its max
data_analysis_dropna.groupby('Area').max()

,Area Code,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,Y1962F,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
Area,,,,,,,,,,,,,,,,,,,,,
Australia,10,1841,Wheat,5510,Yield,tonnes,9730296.0,Fc,12940301.0,Fc,...,37195915.0,Fc,35229936.0,Fc,50048855.0,Fc,33862073.0,Fc,32415352.0,Fc
Cook Islands,47,1841,Watermelons,5510,Yield,tonnes,333333.0,Fc,333333.0,Fc,...,281000.0,Fc,283000.0,Fc,280000.0,Fc,277143.0,Fc,291667.0,Fc
Fiji,66,1841,Yams,5510,Yield,tonnes,53179167.0,Fc,104352333.0,Fc,...,1845000.0,Im,1387000.0,Im,1631000.0,Im,1697000.0,Im,1514918.0,Im
French Polynesia,70,1841,Watermelons,5510,Yield,tonnes,766667.0,Fc,766667.0,Fc,...,863000.0,Im,861250.0,Im,872250.0,Im,878500.0,Im,884500.0,Im
Kiribati,83,1841,"Vegetables, fresh nes",5510,Yield,tonnes,147059.0,Fc,148571.0,Fc,...,180674.0,Im,181000.0,Im,179674.0,Im,180430.0,Im,181064.0,Im
Nauru,148,1841,"Vegetables, fresh nes",5510,Yield,tonnes,65217.0,Fc,65217.0,Fc,...,86643.0,Im,89219.0,Im,90909.0,Im,93023.0,Im,95020.0,Im
New Caledonia,153,1841,Yams,5510,Yield,tonnes,83333.0,Fc,83333.0,Fc,...,88281.0,Fc,90131.0,Fc,90096.0,Im,90204.0,Im,87500.0,Im
New Zealand,156,1841,Wheat,5510,Yield,tonnes,388705.0,Fc,506663.0,Fc,...,2142000.0,Fc,2133333.0,Fc,2017500.0,Fc,1924000.0,Fc,1711111.0,Fc
Niue,160,1841,Yams,5510,Yield,tonnes,100000.0,Fc,100000.0,Fc,...,167333.0,Im,156875.0,Im,156875.0,Im,156875.0,Im,156875.0,Im
Papua New Guinea,168,1841,Yams,5510,Yield,tonnes,756888.0,Fc,773095.0,Fc,...,3494383.0,Im,3597632.0,Im,3688364.0,Im,3779097.0,Im,3876245.0,Im
Samoa,244,1841,Yams,5510,Yield,tonnes,396667.0,Fc,367647.0,Fc,...,356271.0,Im,349333.0,Im,347273.0,Im,345164.0,Im,340403.0,Im
Solomon Islands,25,1841,Yams,5510,Yield,tonnes,200000.0,Fc,192857.0,Fc,...,345327.0,Im,355545.0,Im,366978.0,Im,378114.0,Im,389391.0,Im
Tokelau,218,1841,Roots and tubers nes,5510,Yield,tonnes,200000.0,Fc,206250.0,Fc,...,152000.0,Im,152000.0,Im,152000.0,Im,152000.0,Im,152000.0,Im
Tonga,219,1841,Yams,5510,Yield,tonnes,166667.0,Fc,186667.0,Fc,...,330000.0,Im,331538.0,Im,341154.0,Im,350385.0,Im,360000.0,Im
Tuvalu,227,1841,"Vegetables, fresh nes",5510,Yield,tonnes,71429.0,Fc,73810.0,Fc,...,74500.0,Im,74375.0,Im,73951.0,Im,74568.0,Im,74146.0,Im
Vanuatu,155,1841,"Vegetables, fresh nes",5510,Yield,tonnes,230180.0,Fc,227273.0,Fc,...,305022.0,Im,302603.0,Im,302610.0,Im,302617.0,Im,305156.0,Im

In [114]:
# Checking the group according to the Area and estimating its counts
data_analysis_dropna.groupby('Area').count()

,Area Code,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,Y1962F,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
Area,,,,,,,,,,,,,,,,,,,,,
Australia,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
Cook Islands,33,33,33,33,33,33,33,33,33,33,...,33,33,33,33,33,33,33,33,33,33
Fiji,60,60,60,60,60,60,60,60,60,60,...,60,60,60,60,60,60,60,60,60,60
French Polynesia,63,63,63,63,63,63,63,63,63,63,...,63,63,63,63,63,63,63,63,63,63
Kiribati,32,32,32,32,32,32,32,32,32,32,...,32,32,32,32,32,32,32,32,32,32
Nauru,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
New Caledonia,39,39,39,39,39,39,39,39,39,39,...,39,39,39,39,39,39,39,39,39,39
New Zealand,76,76,76,76,76,76,76,76,76,76,...,76,76,76,76,76,76,76,76,76,76
Niue,29,29,29,29,29,29,29,29,29,29,...,29,29,29,29,29,29,29,29,29,29
Papua New Guinea,87,87,87,87,87,87,87,87,87,87,...,87,87,87,87,87,87,87,87,87,87
Samoa,51,51,51,51,51,51,51,51,51,51,...,51,51,51,51,51,51,51,51,51,51
Solomon Islands,63,63,63,63,63,63,63,63,63,63,...,63,63,63,63,63,63,63,63,63,63
Tokelau,25,25,25,25,25,25,25,25,25,25,...,25,25,25,25,25,25,25,25,25,25
Tonga,46,46,46,46,46,46,46,46,46,46,...,46,46,46,46,46,46,46,46,46,46
Tuvalu,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
Vanuatu,40,40,40,40,40,40,40,40,40,40,...,40,40,40,40,40,40,40,40,40,40

In [118]:
data_analysis_dropna.stack([0])

7     Area Code              10
      Area            Australia
      Item Code             515
      Item               Apples
      Element Code         5419
                        ...
1653  Y2017F                  A
      Y2018             13640.0
      Y2018F                  A
      Y2019             13804.0
      Y2019F                  A
Length: 97750, dtype: object

In [120]:
data_analysis_dropna.infer_objects()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
7,10,Australia,515,Apples,5419,Yield,hg/ha,110682.0,Fc,122396.0,...,159496.0,Fc,159467.0,Fc,159513.0,Fc,159564.0,Fc,159614.0,Fc
10,10,Australia,526,Apricots,5419,Yield,hg/ha,107251.0,Fc,107251.0,...,12438.0,Fc,18946.0,Fc,13378.0,Fc,19054.0,Fc,18616.0,Fc
13,10,Australia,367,Asparagus,5419,Yield,hg/ha,39833.0,Fc,39208.0,...,51364.0,Fc,50799.0,Fc,50893.0,Fc,50963.0,Fc,51064.0,Fc
19,10,Australia,486,Bananas,5419,Yield,hg/ha,119640.0,Fc,119640.0,...,213797.0,Fc,213244.0,Fc,294538.0,Fc,299696.0,Fc,260595.0,Fc
22,10,Australia,44,Barley,5419,Yield,hg/ha,9759.0,Fc,10940.0,...,21202.0,Fc,21892.0,Fc,27939.0,Fc,22438.0,Fc,19878.0,Fc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1649,155,Vanuatu,1720,"Roots and Tubers, Total",5419,Yield,hg/ha,225455.0,Fc,227273.0,...,82467.0,Fc,82306.0,Fc,82341.0,Fc,82374.0,Fc,82407.0,Fc
1650,155,Vanuatu,1720,"Roots and Tubers, Total",5510,Production,tonnes,24800.0,A,25000.0,...,52251.0,A,52314.0,A,52838.0,A,53362.0,A,53886.0,A
1651,155,Vanuatu,1735,Vegetables Primary,5312,Area harvested,ha,200.0,A,210.0,...,801.0,A,804.0,A,810.0,A,817.0,A,824.0,A
1652,155,Vanuatu,1735,Vegetables Primary,5419,Yield,hg/ha,150000.0,Fc,150000.0,...,164819.0,Fc,165547.0,Fc,166358.0,Fc,166952.0,Fc,167524.0,Fc
1653,155,Vanuatu,1735,Vegetables Primary,5510,Production,tonnes,3000.0,A,3150.0,...,13202.0,A,13310.0,A,13475.0,A,13640.0,A,13804.0,A

In [122]:
# Function to iterate over the rows of the dataframe rows and get the information
data_analysis_dropna_rows = data_analysis_dropna.iterrows()
for i in data_analysis_dropna_rows:
    print(i)